train labels:
['x0_Federal-gov' 'x0_Local-gov' 'x0_Never-worked' 'x0_Private'
 'x0_Self-emp-inc' 'x0_Self-emp-not-inc' 'x0_State-gov' 'x0_Without-pay'
 'x1_10th' 'x1_11th' 'x1_12th' 'x1_1st-4th' 'x1_5th-6th' 'x1_7th-8th'
 'x1_9th' 'x1_Assoc-acdm' 'x1_Assoc-voc' 'x1_Bachelors' 'x1_Doctorate'
 'x1_HS-grad' 'x1_Masters' 'x1_Preschool' 'x1_Prof-school'
 'x1_Some-college' 'x2_Divorced' 'x2_Married-AF-spouse'
 'x2_Married-civ-spouse' 'x2_Married-spouse-absent' 'x2_Never-married'
 'x2_Separated' 'x2_Widowed' 'x3_Adm-clerical' 'x3_Armed-Forces'
 'x3_Craft-repair' 'x3_Exec-managerial' 'x3_Farming-fishing'
 'x3_Handlers-cleaners' 'x3_Machine-op-inspct' 'x3_Other-service'
 'x3_Priv-house-serv' 'x3_Prof-specialty' 'x3_Protective-serv' 'x3_Sales'
 'x3_Tech-support' 'x3_Transport-moving' 'x4_Husband' 'x4_Not-in-family'
 'x4_Other-relative' 'x4_Own-child' 'x4_Unmarried' 'x4_Wife'
 'x5_Amer-Indian-Eskimo' 'x5_Asian-Pac-Islander' 'x5_Black' 'x5_Other'
 'x5_White' 'x6_Female' 'x6_Male' 'x7_Cambodia' 'x7_Canada' 'x7_China'
 'x7_Columbia' 'x7_Cuba' 'x7_Dominican-Republic' 'x7_Ecuador'
 'x7_El-Salvador' 'x7_England' 'x7_France' 'x7_Germany' 'x7_Greece'
 'x7_Guatemala' 'x7_Haiti' 'x7_Honduras' 'x7_Hong' 'x7_Hungary' 'x7_India'
 'x7_Iran' 'x7_Ireland' 'x7_Italy' 'x7_Jamaica' 'x7_Japan' 'x7_Laos'
 'x7_Mexico' 'x7_Nicaragua' 'x7_Outlying-US(Guam-USVI-etc)' 'x7_Peru'
 'x7_Philippines' 'x7_Poland' 'x7_Portugal' 'x7_Puerto-Rico' 'x7_Scotland'
 'x7_South' 'x7_Taiwan' 'x7_Thailand' 'x7_Trinadad&Tobago'
 'x7_United-States' 'x7_Vietnam' 'x7_Yugoslavia']

new labels:
['x0_Federal-gov' 'x0_Local-gov' 'x0_Never-worked' 'x0_Private'
 'x0_Self-emp-inc' 'x0_Self-emp-not-inc' 'x0_State-gov' 'x0_Without-pay'
 'x1_10th' 'x1_11th' 'x1_12th' 'x1_1st-4th' 'x1_5th-6th' 'x1_7th-8th'
 'x1_9th' 'x1_Assoc-acdm' 'x1_Assoc-voc' 'x1_Bachelors' 'x1_Doctorate'
 'x1_HS-grad' 'x1_Masters' 'x1_Preschool' 'x1_Prof-school'
 'x1_Some-college' 'x2_Divorced' 'x2_Married-AF-spouse'
 'x2_Married-civ-spouse' 'x2_Married-spouse-absent' 'x2_Never-married'
 'x2_Separated' 'x2_Widowed' 'x3_Adm-clerical' 'x3_Armed-Forces'
 'x3_Craft-repair' 'x3_Exec-managerial' 'x3_Farming-fishing'
 'x3_Handlers-cleaners' 'x3_Machine-op-inspct' 'x3_Other-service'
 'x3_Priv-house-serv' 'x3_Prof-specialty' 'x3_Protective-serv' 'x3_Sales'
 'x3_Tech-support' 'x3_Transport-moving' 'x4_Husband' 'x4_Not-in-family'
 'x4_Other-relative' 'x4_Own-child' 'x4_Unmarried' 'x4_Wife'
 'x5_Amer-Indian-Eskimo' 'x5_Asian-Pac-Islander' 'x5_Black' 'x5_Other'
 'x5_White' 'x6_Female' 'x6_Male' 'x7_Cambodia' 'x7_Canada' 'x7_China'
 'x7_Columbia' 'x7_Cuba' 'x7_Dominican-Republic' 'x7_Ecuador'
 'x7_El-Salvador' 'x7_England' 'x7_France' 'x7_Germany' 'x7_Greece'
 'x7_Guatemala' 'x7_Haiti' 'x7_Holand-Netherlands' 'x7_Honduras' 'x7_Hong'
 'x7_Hungary' 'x7_India' 'x7_Iran' 'x7_Ireland' 'x7_Italy' 'x7_Jamaica'
 'x7_Japan' 'x7_Laos' 'x7_Mexico' 'x7_Nicaragua'
 'x7_Outlying-US(Guam-USVI-etc)' 'x7_Peru' 'x7_Philippines' 'x7_Poland'
 'x7_Portugal' 'x7_Puerto-Rico' 'x7_Scotland' 'x7_South' 'x7_Taiwan'
 'x7_Thailand' 'x7_Trinadad&Tobago' 'x7_United-States' 'x7_Vietnam'
 'x7_Yugoslavia']